<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map_Udacity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="WTF-LK-2zn">
                                <rect key="frame" x="240" y="20" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8rE-Co-YqI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNL-H9-egv">
                                <rect key="frame" x="238" y="148" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fQh-qq-1rY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blc-Xf-8py">
                                <rect key="frame" x="281" y="295" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HKa-6y-KW3"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="udacityLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JMe-Sp-lKH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzT-9e-l7c">
                                <rect key="frame" x="270" y="190" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mno-tR-jWp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="bezel" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1R-hd-U1B">
                                <rect key="frame" x="189" y="219" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Yn-j6-vX9"/>
                                    <constraint firstAttribute="width" constant="222" id="Gvi-Xt-Yge"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYw-lh-fD4">
                                <rect key="frame" x="189" y="257" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sag-KV-zr7"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.98913711309432983" green="0.61919969320297241" blue="0.0071813925169408321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WTF-LK-2zn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8wz-O3-8z1"/>
                            <constraint firstItem="z1R-hd-U1B" firstAttribute="top" secondItem="VzT-9e-l7c" secondAttribute="bottom" constant="8" symbolic="YES" id="C7m-pj-R4f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Blc-Xf-8py" secondAttribute="bottom" constant="275" id="IiG-0c-NYv"/>
                            <constraint firstItem="nYw-lh-fD4" firstAttribute="trailing" secondItem="z1R-hd-U1B" secondAttribute="trailing" id="Iue-gN-gZR"/>
                            <constraint firstItem="VzT-9e-l7c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="270" id="MkE-Gz-znf"/>
                            <constraint firstItem="nYw-lh-fD4" firstAttribute="leading" secondItem="z1R-hd-U1B" secondAttribute="leading" id="PgU-hD-CYQ"/>
                            <constraint firstItem="Blc-Xf-8py" firstAttribute="top" secondItem="nYw-lh-fD4" secondAttribute="bottom" constant="8" symbolic="YES" id="Rbd-NN-Jr2"/>
                            <constraint firstItem="nYw-lh-fD4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UCC-j1-WiY"/>
                            <constraint firstItem="lNL-H9-egv" firstAttribute="top" secondItem="WTF-LK-2zn" secondAttribute="bottom" constant="8" symbolic="YES" id="W6m-1w-XrJ"/>
                            <constraint firstItem="VzT-9e-l7c" firstAttribute="top" secondItem="lNL-H9-egv" secondAttribute="bottom" constant="21" id="ckP-Gx-Pkn"/>
                            <constraint firstItem="nYw-lh-fD4" firstAttribute="top" secondItem="z1R-hd-U1B" secondAttribute="bottom" constant="8" symbolic="YES" id="pBD-xb-kkg"/>
                            <constraint firstItem="lNL-H9-egv" firstAttribute="centerX" secondItem="WTF-LK-2zn" secondAttribute="centerX" id="pc6-70-xXK"/>
                            <constraint firstItem="nYw-lh-fD4" firstAttribute="centerX" secondItem="Blc-Xf-8py" secondAttribute="centerX" id="uhc-Uu-4K9"/>
                            <constraint firstItem="z1R-hd-U1B" firstAttribute="centerX" secondItem="lNL-H9-egv" secondAttribute="centerX" id="w9P-W3-f0s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="VzT-9e-l7c" id="gQ2-aE-Heu"/>
                        <outlet property="passwordTextField" destination="nYw-lh-fD4" id="EoU-N4-CiJ"/>
                        <outlet property="udacityLoginButton" destination="Blc-Xf-8py" id="S4Y-Cv-t6T"/>
                        <outlet property="usernameTextField" destination="z1R-hd-U1B" id="3id-Cj-6EN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="349"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="87Y-u5-brW">
            <objects>
                <tableViewController id="iC3-Mc-iOb" customClass="ListTableViewController" customModule="On_The_Map_Udacity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mtd-e8-H8j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="FYJ-RY-6Bl" detailTextLabel="B5W-Ed-uFN" style="IBUITableViewCellStyleSubtitle" id="Txa-w5-6CL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Txa-w5-6CL" id="wyz-0x-D19">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FYJ-RY-6Bl">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B5W-Ed-uFN">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iC3-Mc-iOb" id="ax6-OE-V0m"/>
                            <outlet property="delegate" destination="iC3-Mc-iOb" id="dal-9w-Pcn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n1m-8I-icR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="PrA-q5-kOX">
                            <connections>
                                <action selector="logoutActionButton:" destination="iC3-Mc-iOb" id="eaL-S9-4gg"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="Ogi-hg-gjT">
                                <connections>
                                    <action selector="refreshButton:" destination="iC3-Mc-iOb" id="nQk-ht-a1K"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="DRj-02-eFG">
                                <connections>
                                    <action selector="postButtonFromList:" destination="iC3-Mc-iOb" id="Kac-VQ-iHk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="I0U-l4-IsX" kind="presentation" identifier="list" id="CN1-98-ShB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UR-Ji-WiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="696"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7WL-MW-rsR">
            <objects>
                <viewController id="UJL-AZ-bDE" customClass="MapViewController" customModule="On_The_Map_Udacity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qtd-D6-E3P"/>
                        <viewControllerLayoutGuide type="bottom" id="ymZ-l9-Hw2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3tS-MM-PFR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zdu-d0-niB">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zdu-d0-niB" secondAttribute="trailing" id="NHA-Hf-MSF"/>
                            <constraint firstItem="Zdu-d0-niB" firstAttribute="top" secondItem="qtd-D6-E3P" secondAttribute="bottom" id="Wsk-Nw-MCA"/>
                            <constraint firstItem="Zdu-d0-niB" firstAttribute="bottom" secondItem="ymZ-l9-Hw2" secondAttribute="top" id="hLC-Aq-Jt8"/>
                            <constraint firstItem="Zdu-d0-niB" firstAttribute="leading" secondItem="3tS-MM-PFR" secondAttribute="leading" id="qun-Sb-GjE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rN4-59-pEA">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gDE-MP-niC">
                            <connections>
                                <action selector="logoutActionButton:" destination="UJL-AZ-bDE" id="2Xc-dr-jXN"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="Fxe-3e-uFD">
                                <connections>
                                    <action selector="refreshButton:" destination="UJL-AZ-bDE" id="s8G-sC-Cwc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="CPx-Vn-cQW">
                                <connections>
                                    <action selector="postButtonFromMaps:" destination="UJL-AZ-bDE" id="zOp-Go-cw3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="gDE-MP-niC" id="ogq-BV-xJN"/>
                        <outlet property="mapView" destination="Zdu-d0-niB" id="OZg-6c-9nW"/>
                        <segue destination="I0U-l4-IsX" kind="presentation" identifier="map" id="Ytx-ie-mv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Re8-6S-PZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="35"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Bag-e4-0Wr">
            <objects>
                <viewController id="I0U-l4-IsX" customClass="PostViewController" customModule="On_The_Map_Udacity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAQ-Tu-qos"/>
                        <viewControllerLayoutGuide type="bottom" id="6qk-IS-cWV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fx-Ju-HSC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYJ-WQ-pbn">
                                <rect key="frame" x="532" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="I0U-l4-IsX" eventType="touchUpInside" id="Ylw-U6-tVE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Your Location Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oUw-nB-CiF">
                                <rect key="frame" x="0.0" y="201" width="600" height="341"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.45098039220000002" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfe-AH-s4n">
                                <rect key="frame" x="245" y="539" width="111" height="30"/>
                                <state key="normal" title="Find on the Map"/>
                                <connections>
                                    <action selector="FindOnMapButton:" destination="I0U-l4-IsX" eventType="touchUpInside" id="JVs-Fg-iwC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Where are you studying today?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w1L-gd-XSd">
                                <rect key="frame" x="0.0" y="66" width="600" height="133"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="30U-Km-M6a"/>
                                </constraints>
                                <color key="textColor" red="0.090196078430000007" green="0.45098039220000002" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jy8-5c-cBw">
                                <rect key="frame" x="0.0" y="201" width="600" height="341"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjx-l7-dFl">
                                <rect key="frame" x="276" y="562" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="I0U-l4-IsX" eventType="touchUpInside" id="OFZ-2Q-UrE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w1L-gd-XSd" firstAttribute="leading" secondItem="7fx-Ju-HSC" secondAttribute="leading" id="4PG-mg-rlb"/>
                            <constraint firstItem="qfe-AH-s4n" firstAttribute="centerX" secondItem="oUw-nB-CiF" secondAttribute="centerX" id="7u1-So-WRP"/>
                            <constraint firstItem="jy8-5c-cBw" firstAttribute="bottom" secondItem="oUw-nB-CiF" secondAttribute="bottom" id="Bwp-Ri-gbG"/>
                            <constraint firstAttribute="trailing" secondItem="w1L-gd-XSd" secondAttribute="trailing" id="Ejx-Oq-UfN"/>
                            <constraint firstItem="Bjx-l7-dFl" firstAttribute="top" secondItem="jy8-5c-cBw" secondAttribute="bottom" constant="20" id="F3f-v0-b7H"/>
                            <constraint firstItem="oUw-nB-CiF" firstAttribute="leading" secondItem="w1L-gd-XSd" secondAttribute="leading" id="HUS-cP-1iN"/>
                            <constraint firstItem="jy8-5c-cBw" firstAttribute="leading" secondItem="oUw-nB-CiF" secondAttribute="leading" id="JCO-y1-H0i"/>
                            <constraint firstItem="jy8-5c-cBw" firstAttribute="top" secondItem="w1L-gd-XSd" secondAttribute="bottom" constant="2" id="Pek-BR-6Fu"/>
                            <constraint firstItem="jy8-5c-cBw" firstAttribute="trailing" secondItem="oUw-nB-CiF" secondAttribute="trailing" id="TVd-8G-n9C"/>
                            <constraint firstItem="jy8-5c-cBw" firstAttribute="trailing" secondItem="w1L-gd-XSd" secondAttribute="trailing" id="byn-k9-yzk"/>
                            <constraint firstItem="rYJ-WQ-pbn" firstAttribute="top" secondItem="oAQ-Tu-qos" secondAttribute="bottom" constant="8" symbolic="YES" id="oSM-tX-ZZ4"/>
                            <constraint firstItem="qfe-AH-s4n" firstAttribute="centerX" secondItem="Bjx-l7-dFl" secondAttribute="centerX" id="pMb-fx-U8S"/>
                            <constraint firstItem="6qk-IS-cWV" firstAttribute="top" secondItem="qfe-AH-s4n" secondAttribute="bottom" constant="31" id="qAz-kZ-sM0"/>
                            <constraint firstItem="w1L-gd-XSd" firstAttribute="top" secondItem="rYJ-WQ-pbn" secondAttribute="bottom" constant="8" symbolic="YES" id="qRV-DA-plu"/>
                            <constraint firstItem="rYJ-WQ-pbn" firstAttribute="trailing" secondItem="7fx-Ju-HSC" secondAttribute="trailingMargin" id="vIF-CH-1of"/>
                            <constraint firstItem="jy8-5c-cBw" firstAttribute="top" secondItem="oUw-nB-CiF" secondAttribute="top" id="vqg-iE-rLi"/>
                            <constraint firstItem="6qk-IS-cWV" firstAttribute="top" secondItem="Bjx-l7-dFl" secondAttribute="bottom" constant="8" symbolic="YES" id="ywO-Va-BwS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterLocationTextView" destination="oUw-nB-CiF" id="6Wk-fa-rJS"/>
                        <outlet property="mapView" destination="jy8-5c-cBw" id="8Pd-Dy-pgQ"/>
                        <outlet property="postButton" destination="Bjx-l7-dFl" id="Lhy-FH-hE4"/>
                        <outlet property="websiteTextView" destination="w1L-gd-XSd" id="ibi-Mr-bUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5P-uV-SSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="124"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0kZ-aN-y1s">
            <objects>
                <tabBarController storyboardIdentifier="MapTabController" id="acP-qe-vDd" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qB3-Bc-ZO9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mg8-ec-zFv" kind="relationship" relationship="viewControllers" id="B85-FS-yZb"/>
                        <segue destination="uvg-55-ojB" kind="relationship" relationship="viewControllers" id="3UE-fu-uqB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrc-5g-7qk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="366"/>
        </scene>
        <!--Map-->
        <scene sceneID="kDh-Mj-fha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mg8-ec-zFv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="ZXt-1R-Mvf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6IR-CA-flC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UJL-AZ-bDE" kind="relationship" relationship="rootViewController" id="rE7-dL-Mct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxa-Vl-ACh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="35"/>
        </scene>
        <!--List-->
        <scene sceneID="FDk-vz-pjl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uvg-55-ojB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="BTg-G3-r9B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T7s-Sg-3tm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iC3-Mc-iOb" kind="relationship" relationship="rootViewController" id="uhu-fq-eQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RY-3o-AS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="696"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CN1-98-ShB"/>
    </inferredMetricsTieBreakers>
</document>
